# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Agency FB
fontFile=
charSet=0
fontSize=-54
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,305,321-322,338-339,352-353,376,381-382,402,710-711,713,728-733,8208,8211-8212,8216
chars=8217-8218,8220-8222,8224-8226,8230,8240,8249-8250,8260,8364,8482,8486,8706,8710,8719,8721-8722,8729
chars=8730,8734,8747,8776,8800,8804-8805,8946

# imported icon images
