# FusionEngine

./: .gitignore  FusionEngine.sln  FusionFramework.sln  FusionFramework.targets  FusionProject.targets  README.md
Documentation/: fusionDoc.shfbproj  generateDocs.bat
FBuild/: FBuild.cs  FBuild.csproj
FMap/: FMap.cs  FMap.csproj
FMap/Properties/: AssemblyInfo.cs
FScene/: FScene.cs  FScene.csproj  SceneReport.cs  testScene.scene
Fusion/: Fusion.csproj
Fusion.Build/: AssetFile.cs  AssetSource.cs  BuildContentCmd.cs  BuildContentFileCmd.cs  BuildContext.cs  BuildOptions.cs  BuildResult.cs  Builder.cs  Fusion.Build.csproj
Fusion.Build/ImageUtils/: Image.Noise.cs  Image.Tga.cs  Image.cs
Fusion.Build/Mapping/: MapProcessor.cs  MapScene.cs  MapTexture.cs  VTAtlasNode.cs  VTPageTable.cs
Fusion.Build/Processors/: AssetProcessor.cs  CopyProcessor.cs  FontProcessor.cs  MapProcessor.cs  MaterialProcessor.cs  MegatextureProcessor.cs  SceneProcessor.cs  ScriptProcessor.cs  TextureAtlasProcessor.cs  TextureProcessor.cs  UbershaderProcessor.cs
Fusion.Editor/: Editor.cs  EditorContext.cs  EditorForm.Designer.cs  EditorForm.cs  EditorItem.cs  Fusion.Editor.csproj
Fusion.Editor/Commands/: EditMaterials.cs
Fusion.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Fusion/Build2/: BuildContext.cs  BuildSystem.cs  ContentProject.cs  ShaderBuilder.cs
Fusion/Core/: DisposableBase.cs  SharpDXHelper.cs  StringConverter.cs
Fusion/Core/Collection/: ConcurrentPriorityQueue.cs
Fusion/Core/Configuration/: ConfigAttribute.cs  ConfigManager.cs  ConfigSerializer.cs  ConfigVariable.cs
Fusion/Core/Content/: AssetStream.cs  BytesLoader.cs  ContentLoader.cs  ContentManager.cs  ContentUtils.cs  StringLoader.cs
Fusion/Core/Development/: Dashboard.Config.cs  Dashboard.Designer.cs  Dashboard.cs  ExceptionDialog.Designer.cs  ExceptionDialog.cs  LaunchBox.Designer.cs  LaunchBox.cs  LaunchBoxDialog.Designer.cs  LaunchBoxDialog.cs  PackageSelector.Designer.cs  PackageSelector.cs  TextBoxLogListener.cs
Fusion/Core/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ConsoleExtensions.cs  LinqExtensions.cs  MemberInfoExtensions.cs  Misc.cs  RandomExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Fusion/Core/Mathematics/: Color.Palette.cs  Geometry.Structures.cs  Geometry.cs  KdTree2.cs  KdTree3.cs  MathUtil.cs  RandomExt.cs  Vector3.cs
Fusion/Core/Shell/: ArgList.cs  Command.cs  CommandAffinity.cs  CommandAttribute.cs  CommandLineParser.cs  Invoker.Helper.cs  Invoker.cs  TestCommand.cs
Fusion/Core/Utils/: ColoredLogListener.cs  Crc32.cs  DebugStrings.cs  Hud.cs  Log.cs  LogListener.cs  LogMessage.cs  LogMessageEventArgs.cs  LogMessageType.cs  Misc.cs  Pix.cs  StdTraceListener.cs  TimeProbe.cs  TraceRecorder.cs  (+1 more)
Fusion/Development/: Dashboard.Config.cs  Dashboard.Designer.cs  Dashboard.RawFiles.cs  Dashboard.Shaders.cs  Dashboard.cs  ExceptionDialog.Designer.cs  ExceptionDialog.cs  LaunchBox.cs  LaunchBoxDialog.Designer.cs  LaunchBoxDialog.cs  PackageSelector.Designer.cs  PackageSelector.cs  TextBoxLogListener.cs
Fusion/Framework/: ClearCmd.cs  EditBox.cs  GameConsole.Config.cs  GameConsole.cs  GameConsoleConfig.cs
Fusion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FusionContent/: bitonicSort.hlsl  brdf.hlsl  conback.tga  debugRender.hlsl  defaultColor.tga  defaultDetail.tga  defaultMatte.tga  defaultNormals.tga  dof.hlsl  filter.hlsl  globe.CartesianPoint.hlsl  globe.Debug.hlsl  globe.Line.hlsl  globe.Model.hlsl  globe.Point.hlsl  globe.Poly.hlsl  globe.Tile.hlsl  hbao.hlsl  hdr.hlsl  lighting.fxi  lighting.hlsl  opensans.bmfc  particles.fxi  particles.hlsl  profont.bmfc  shaders  shadows.fxi  sky.hlsl  sprite.hlsl  spriteBatch.hlsl  ssao.hlsl  surface.hlsl  voxel.hlsl  vtcache.hlsl
FusionContent/Graph/: BackToBlack.hlsl  Compute.hlsl  NodeInCenter.hlsl  Triangle.tga  VKFestView.cs  VKRepost.hlsl  Visheratin.hlsl  big_circle_stroke.tga  node.tga  palette.tga  palette_invs.tga  shaders.hlsl
Installer/: .content  FusionTemplate.sln  FusionTemplate.vsix  ReleaseNotes.md  installer.nsi  make.bat  makePatch.bat  splash3.psd
Installer/FusionPackage/: FusionPackage.sln
Installer/FusionTemplate/: source.extension.vsixmanifest
Native.Dds/: Native.Dds.vcxproj
Native.Fbx/: FbxLoader.cpp  FbxLoader.h  Native.Fbx.vcxproj  Options.h
Native.Input/: Native.Input.cpp  Native.Input.h  Native.Input.vcxproj  Native.Input.vcxproj.filters  Stdafx.cpp
Native.NvApi/: Native.NvApi.vcxproj  Wrapper.cpp
Native.Wic/: Native.Wic.vcxproj
NativeInput/: AssemblyInfo.cpp  NativeInput.cpp  NativeInput.h  NativeInput.vcxproj  NativeInput.vcxproj.filters  Stdafx.cpp
SDKs/SharpDX/: SharpDX.Animation.xml  SharpDX.D3DCompiler.xml  SharpDX.Direct2D1.xml  SharpDX.Direct3D12.xml  SharpDX.DirectComposition.xml  SharpDX.DirectManipulation.xml  SharpDX.RawInput.xml
Samples/: FusionSamples.sln
Samples/BitonicSort/: BitonicSortGpu.csproj  Program.cs  SortDemo.cs
Samples/BitonicSortCpu/: BitonicSortCpu.csproj  Program.cs
Samples/GISTest/: CustomGameClient.cs  CustomGameInterface.cs  CustomGameServer.cs  GISTest.cs  GISTest.csproj  Program.cs  SurveillanceCamera.cs
Samples/GraphTest/: CustomGameClient.cs  CustomGameInterface.cs  CustomGameServer.cs  GraphTest.csproj  Program.cs
Samples/ParticleDemo3/: ParticleDemoCS2.cs  ParticleDemoCS2.csproj  ParticleSystemCS2.cs
Samples/SceneDemo1/: CustomGameClient.cs  CustomGameInterface.cs  CustomGameServer.cs  Program.cs  SceneDemo1.csproj
Samples/ShooterDemo/: GameEntity.cs  GameEntityCollection.cs  GameWorld.Physics.cs  GameWorld.Render.cs  GameWorld.cs  Program.cs  ShooterClient.cs  ShooterDemo.csproj  ShooterDemo.sln  ShooterDemoGameClient.cs  ShooterDemoGameServer.cs  ShooterDemoUserInterface.cs  ShooterInterface.cs  ShooterLoader.cs  ShooterServer.Physics.cs  ShooterServer.cs  Snapshot.cs  SpawnParameters.cs  UserCommand.cs
Samples/TestGame2/: CustomGameClient.cs  CustomGameInterface.cs  CustomGameServer.cs  Program.cs  TestGame2.csproj  TestGame2.csproj.admin.nvuser
(+657 files in other folders)
