<Project DefaultTargets="Compile"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Include core RELEASE assemblies --> 
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<Reference Include="Fusion">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirRelease)\Fusion.dll</HintPath>
		</Reference>
		<!--Reference Include="Fusion.Build">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirRelease)\Fusion.Build.dll</HintPath>
		</Reference-->
		<Reference Include="BEPUphysics">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirRelease)\BEPUphysics.dll</HintPath>
		</Reference>
		<Reference Include="BEPUutilities">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirRelease)\BEPUutilities.dll</HintPath>
		</Reference>
		<!--Reference Include="Fusion.Editor">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirRelease)\Fusion.Editor.dll</HintPath>
		</Reference-->
    </ItemGroup>

	<!-- Include core RELEASE assemblies (HYBRID) --> 
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Hybrid|x64'">
		<Reference Include="Fusion">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirRelease)\Fusion.dll</HintPath>
		</Reference>
		<!--Reference Include="Fusion.Build">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirRelease)\Fusion.Build.dll</HintPath>
		</Reference-->
		<Reference Include="BEPUphysics">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirRelease)\BEPUphysics.dll</HintPath>
		</Reference>
		<Reference Include="BEPUutilities">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirRelease)\BEPUutilities.dll</HintPath>
		</Reference>
		<!--Reference Include="Fusion.Editor">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirRelease)\Fusion.Editor.dll</HintPath>
		</Reference-->
    </ItemGroup>

	<!-- Include core DEBUG assemblies --> 
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<Reference Include="Fusion">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirDebug)\Fusion.dll</HintPath>
		</Reference>
		<!--Reference Include="Fusion.Build">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirDebug)\Fusion.Build.dll</HintPath>
		</Reference-->
		<Reference Include="BEPUphysics">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirDebug)\BEPUphysics.dll</HintPath>
		</Reference>
		<Reference Include="BEPUutilities">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirDebug)\BEPUutilities.dll</HintPath>
		</Reference>
		<!--Reference Include="Fusion.Editor">
		  <HintPath>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirDebug)\Fusion.Editor.dll</HintPath>
		</Reference-->
    </ItemGroup>

</Project>