<Project DefaultTargets="Compile"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <FusionOutputFiles Include="$(OutDir)*.dll;$(OutDir)*.exe;$(OutDir)*.pdb;"/>
        <ThirdPartyFiles Include="$(ProjectDir)..\SDKs\FbxSdk\lib\x64\$(ConfigurationName)\libfbxsdk.dll"/>
        <ToolBoxFiles Include="$(ProjectDir)..\Tools\*.com;$(ProjectDir)..\Tools\*.exe;$(ProjectDir)..\Tools\*.dll;"/>
        <ContentFiles Include="$(ProjectDir)..\FusionContent\*.*"/>
    </ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<FusionBinaryTargetFolder>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirRelease)</FusionBinaryTargetFolder>
		<FusionContentTargetFolder>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@ContentDir)</FusionContentTargetFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<FusionBinaryTargetFolder>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@BinaryDirDebug)</FusionBinaryTargetFolder>
		<FusionContentTargetFolder>$(registry:HKEY_CURRENT_USER\Software\FusionEngine@ContentDir)</FusionContentTargetFolder>
	</PropertyGroup>

	<Target Name="AfterBuild" >
		<Message Text="echo Copying Fusion Engine files" Importance="high"/>
		<Message Text="Binary Output  : $(FusionBinaryTargetFolder)" Importance="high"/>
		<Message Text="Content Output : $(FusionContentTargetFolder)" Importance="high"/>
		<Copy SourceFiles="@(FusionOutputFiles)" DestinationFolder="$(FusionBinaryTargetFolder)" SkipUnchangedFiles="false"/>
		<Copy SourceFiles="@(ThirdPartyFiles)" DestinationFolder="$(FusionBinaryTargetFolder)" SkipUnchangedFiles="false"/>
		<Copy SourceFiles="@(ToolBoxFiles)" DestinationFolder="$(FusionBinaryTargetFolder)" SkipUnchangedFiles="false"/>
		<Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(FusionContentTargetFolder)" SkipUnchangedFiles="false"/>
		<Message Text="echo Done." Importance="high"/>
	</Target>
	
</Project>




	<!--Exec Command='"$(SolutionDir)\Source\Bin\SharpCLI.exe" "$(TargetPath)"'/>

	<GetFrameworkSdkPath>
	  <Output TaskParameter="Path" PropertyName="FrameworkSdkPath" />
	</GetFrameworkSdkPath>

	<Exec Command='"$(FrameworkSdkPath)\bin\NETFX 4.5.1 Tools\x64\sn.exe" -Ra $(TargetPath) $(SolutionDir)sharpdx.snk' Condition="'$(SharpDXSign)' == 'true'"/-->

	<!-- Copy back *.dll from bin/Debug|Release to obj/Debug/Release directory -->
	<!--Copy SourceFiles="@(MainAssembly)" DestinationFolder="$(IntermediateOutputPath)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"/-->
	<!-- Copy back *.pdb from bin/Debug|Release to obj/Debug/Release directory -->
	<!--Copy SourceFiles="@(_DebugSymbolsOutputPath)" DestinationFiles="@(_DebugSymbolsIntermediatePath)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)" Condition="'$(_DebugSymbolsProduced)'=='true' and '$(SkipCopyingSymbolsToOutputDirectory)' != 'true'"/-->

