# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Airborne
fontFile=airborne.ttf
charSet=0
fontSize=-27
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,305,321-322,338-339,352-353,376,381-382,402,710-711,713,728-733,913-929,931-937,945
chars=946-969,1040-1103,1488-1514,8208,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8260
chars=8364,8482,8486,8706,8710,8719,8721-8722,8729-8730,8734,8747,8776,8800,8804-8805,8946,9674,119155
chars=119156-119162,917505,917536-917631

# imported icon images
