# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Open Sans
fontFile=openSans/OpenSans-Regular.ttf
charSet=0
fontSize=-12
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-383,402,416-417,431-432,496,506-511,536-539,567,700,710-711,713,728-733,755,768-769,771
chars=777,783,803,900-906,908,910-929,931-974,977-978,982,1024-1158,1160-1299,7680-7681,7742-7743,7808
chars=7809-7813,7840-7929,8013,8192-8203,8211-8213,8215-8222,8224-8226,8230,8240,8242-8243,8249-8250,8252
chars=8260,8304,8308-8313,8319,8355-8356,8359,8363-8364,8453,8467,8470,8480,8482,8486,8494,8539-8542,8706
chars=8710,8719,8721-8722,8730,8734,8747,8776,8800,8804-8805,9674,64256-64260,65279,65532-65533,119155
chars=119156-119162,917505,917536-917631

# imported icon images
