[Material]
Transparent  = False
CastShadow   = True
Displacement = False

# Possible values:
#    SingleLayer
#    DoubleLayer
#    TripleLayer
#    QuadLayer
#    Terrain
#    TriplanarWorldSingle
#    TriplanarWorldDouble
#    TriplanarWorldTriple
Options      = SingleLayer

[Layer0]
ColorLevel       = 1
AlphaLevel       = 0
EmissionLevel    = 1
SpecularLevel    = 1
BumpLevel        = 1
Displacement     = 1
MinRoughness     = 0
MaxRoughness     = 1
BlendFactor      = 0
TilingU          = 1
TilingV          = 1
TilingW          = 1
OffsetU          = 0
OffsetV          = 0
OffsetW          = 0
ColorTexture     = walls/wall01.tga|srgb
SurfaceTexture   = walls/wall01.tga_s
NormalMapTexture = walls/wall01.tga_n
EmissionTexture  = walls/wall01.tga_e|srgb
