<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>FusionGame</Name>
    <Description>FusionGame</Description>
    <Icon>FusionGame.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>739b6da7-f7d8-491e-8651-fd58b98e1c6e</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FusionGame</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs" OpenInEditor="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$GameServer.cs" OpenInEditor="true">CustomGameServer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$GameClient.cs" OpenInEditor="true">CustomGameClient.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$UserInterface.cs" OpenInEditor="true">CustomUserInterface.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Content\.content">.content</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>