<?xml version="1.0" encoding="utf-16"?>
<BaseIllum xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ColorLevel>1</ColorLevel>
  <SpecularLevel>1</SpecularLevel>
  <EmissionLevel>100</EmissionLevel>
  <RoughnessMinimum>0.7</RoughnessMinimum>
  <RoughnessMaximum>1.0</RoughnessMaximum>
  <AlphaUsage>EmissionMask</AlphaUsage>
  <DirtLevel>0</DirtLevel>
  
  <ColorTexture Path="scenes\Textures\coal.tga" SRgb="true" ScaleU="2" ScaleV="1" OffsetU="0" OffsetV="0" />
  <SurfaceTexture Path="scenes\Textures\coal_surf.tga" SRgb="false" ScaleU="2" ScaleV="2" OffsetU="0" OffsetV="0" />
  <NormalMapTexture Path="scenes\Textures\rock_local.tga" SRgb="false" ScaleU="2" ScaleV="2" OffsetU="0" OffsetV="0" />
  <EmissionTexture Path="scenes\Textures\lava.tga" SRgb="true" ScaleU="2" ScaleV="2" OffsetU="0" OffsetV="0" />
  <DirtTexture Path="scenes\Textures\stain.tga" SRgb="true" ScaleU="1" ScaleV="1" OffsetU="0" OffsetV="0" />
</BaseIllum>