<?xml version="1.0" encoding="utf-16"?>
<BaseIllum xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ColorLevel>1</ColorLevel>
  <SpecularLevel>1</SpecularLevel>
  <EmissionLevel>100</EmissionLevel>
  <RoughnessMinimum>0.2</RoughnessMinimum>
  <RoughnessMaximum>0.2</RoughnessMaximum>
  <AlphaUsage>EmissionMask</AlphaUsage>
  <DirtLevel>1</DirtLevel>
  
  <!--DirtTexture Path="scenes\Textures\stain.tga" SRgb="true" ScaleU="1" ScaleV="1" OffsetU="0" OffsetV="0" /-->
  <ColorTexture Path="scenes\Textures\redball.tga" SRgb="true" ScaleU="2" ScaleV="1" OffsetU="0" OffsetV="0" />
  <SurfaceTexture Path="scenes\Textures\nonmetal_spec.tga" SRgb="false" ScaleU="2" ScaleV="4" OffsetU="0" OffsetV="0" />
  <!--NormalMapTexture Path="scenes\Textures\rock_local.tga" SRgb="false" ScaleU="2" ScaleV="2" OffsetU="0" OffsetV="0" /-->
<!--   <NormalMapTexture Path="scenes\Textures\rock_local.tga" SRgb="false" ScaleU="2" ScaleV="2" OffsetU="0" OffsetV="0" />
  <EmissionTexture Path="scenes\Textures\lava.tga" SRgb="true" ScaleU="2" ScaleV="2" OffsetU="0" OffsetV="0" />
  <DirtTexture Path="scenes\Textures\stain.tga" SRgb="true" ScaleU="1" ScaleV="1" OffsetU="0" OffsetV="0" />
 --></BaseIllum>