[Material]
Transparent  = False
CastShadow   = True
Displacement = False

# Possible values:
#   SingleLayer
#   DoubleLayer
#   TripleLayer
#   QuadLayer
#   Terrain
#   TriplanarWorldSingle
#   TriplanarWorldDouble
#   TriplanarWorldTriple
Options      = SingleLayer

[Layer1]
ColorLevel       = 1
AlphaLevel       = 1
EmissionLevel    = 1
SpecularLevel    = 0.05
BumpLevel        = 1
Displacement     = 1
RoughnessRange   = 0, 0.2
GlowNarrowness   = 0, 0
BlendFactor      = 0
Tiling           = 3.3, 3.3, 1
Offset           = 0, 0, 0
ColorTexture     = Scenes\Textures\lunarRock.tga
SurfaceTexture   = Scenes\Textures\lunarRock_spec.tga
#NormalMapTexture = Scenes\Textures\lunarRock_local.tga
EmissionTexture  = 


[Layer0]
ColorLevel       = 1
AlphaLevel       = 1
EmissionLevel    = 1
SpecularLevel    = 1
BumpLevel        = 1
Displacement     = 1
RoughnessRange   = 0.1, 0.9
GlowNarrowness   = 0, 1
BlendFactor      = 0
Tiling           = 1, 1, 1
Offset           = 0, 0, 0
ColorTexture     = Scenes\Textures\floorHeavyA.tga
SurfaceTexture   = Scenes\Textures\floorHeavyA_spec.tga
NormalMapTexture = Scenes\Textures\floorHeavyA_local.tga
EmissionTexture  = 

