[Material]
Transparent  = False
CastShadow   = True
Displacement = False

# Possible values:
#   SingleLayer
#   DoubleLayer
#   TripleLayer
#   QuadLayer
#   Terrain
#   TriplanarWorldSingle
#   TriplanarWorldDouble
#   TriplanarWorldTriple
Options      = SingleLayer

[Layer0]
ColorLevel       = 1
AlphaLevel       = 1
EmissionLevel    = 1
SpecularLevel    = 1
BumpLevel        = 1
Displacement     = 1
RoughnessRange   = 0.05, 0.8
GlowNarrowness   = 0, 0
BlendFactor      = 0
Tiling           = 4, 4, 1
Offset           = 0, 0, 0
ColorTexture     = Scenes/textures/lena.tga
SurfaceTexture   = Scenes/textures/floorHeavyA_spec.tga
;ColorTexture     = Scenes/textures/gold.tga
;SurfaceTexture   = Scenes/textures/gold_spec.tga
NormalMapTexture = 
EmissionTexture  = 
